{
    "name": "david-garcia/sonata-admin-monolog-bundle",
    "type": "symfony-bundle",
    "description": "Fork of SplashSync/SonataAdminMonologBundle with provides a Doctrine DBAL handler for Monolog with Sonata Admin Implementation, ready for Symfony 5 and Sonata Admin 4.",
    "keywords": ["symfony5", "bundle", "monolog", "logger", "doctrine", "sonata", "sonata-project", "admin"],
    "homepage": "https://github.com/deralia/SonataAdminMonologBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Barthe",
            "email": "j.barthe@lexik.fr"
        },
        {
            "name": "Dev Lexik",
            "email": "dev@lexik.fr"
        },
        {
            "name":"Splash Sync",
            "email":"contact@splashsync.com"
        },
        {
            "name": "Bernard Paquier",
            "email": "eshop.bpaquier@gmail.com"
        },
        {
            "name": "David Garcia",
            "email": "me@davidgarcia.cat"
        }
    ],
    "require": {
        "php":                                      "^7.2",
        "doctrine/doctrine-bundle":                 ">=1.6",
        "monolog/monolog":                          ">=1.24",
        "sonata-project/admin-bundle":              "dev-master",
        "sonata-project/doctrine-orm-admin-bundle": "dev-master",
        "twig/twig":                                "^2.0"
    },
    "require-dev": {
        "badpixxel/php-sdk":                            "dev-main",
        "doctrine/orm":                                 "^2.4",
        "phpunit/phpunit":                              ">6",
        "sonata-project/user-bundle":                   "dev-master",
        "symfony/console":                              "*",
        "symfony/monolog-bundle":                       "*",
        "symfony/phpunit-bridge":                       "*",
        "symfony/symfony":                              "^5.0",
        "symfony/var-dumper":                           "*"
    },
    "autoload": {
        "psr-4": {
            "Splash\\SonataAdminMonologBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Splash\\SonataAdminMonologBundle\\Tests\\": "tests/"
        },
        "classmap": [ "tests/Kernel.php" ]
    },
    "config": {
        "minimum-stability" :   "dev",
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
